# To change this template, choose Tools | Templates
# and open the template in the editor.
# Manejo de mensajes para internacionalizar. Por defecto en español
cia = Compañia:

#Reporte de compañías PNT001
pnt001tit = LISTADO DE PAISES
pnt001Cod = Código
pnt001Desc = Descripción
pnt001Id = Id Fiscal

#Reporte de paises PNT003
pnt003tit = LISTADO DE PAISES
pnt015tit = LISTADO DE GRUPOS
pnt018tit = LISTADO DE MOTIVOS DE CAMBIO
pnt019tit = LISTADO DE MOTIVOS DE DOCUMENTOS
pnt020tit = LISTADO DE MOTIVOS DE FRECUENCIAS
pnt023tit = LISTADO DE TIPOS DE CUENTAS
pnt026tit = LISTADO DE COSTOS
pnt003Cod = Código
pnt003Desc = Descripción

#Reporte de ciudades estados PNT004
pnt004tit = LISTADO DE CIUDADES
pnt004Cod = Código
pnt004Desc = Descripción
pnt004Edo = Estado
pnt004Pais = Pais

#Reporte Municipios PNT005
pnt005tit = LISTADO DE MUNICIPIOS
pnt005Cod = Código
pnt005Desc = Descripción
pnt005Pais = Pais
pnt005Ciudad = Ciudad

#Reporte Parroquias PNT006
pnt006tit = LISTADO DE PARROQUIAS
pnt006Cod = Código
pnt006Desc = Descripción
pnt006Pais = Pais
pnt006Ciudad = Ciudad
pnt006Municipio = Municipio

#Reporte Parroquias PNT007
pnt007tit = LISTADO DE LOCALIDADES
pnt007Cod = Código
pnt007Desc = Descripción
pnt007Dir = Dirección
pnt007Tlf = Tlf
pnt007Postal = Postal
pnt007SSO = SSO
pnt007Nil = Nil
pnt007Cia = Compañía
pnt007Pais = Pais
pnt007Ciudad = Ciudad
pnt007Municipio = Municipio
pnt007Parroquia = Parroquia

#Reporte Parroquias PNT008
pnt008tit = LISTADO DE SUCURSALES
pnt008Cod = Código
pnt008Desc = Unidad
pnt008Pais = Pais


#Reporte Parroquias PNT009
pnt009tit = LISTADO DE UNIDADES DE NEGOCIO
pnt009Cod = Código
pnt009Desc = Descripción
pnt009Estatus = Estatus
pnt009Tipo = Estatus

#Reporte Parroquias PNT010
pnt010tit = LISTADO DE CENTROS DE COSTO
pnt010Cod = Código
pnt010Desc = Descripción
pnt010Padre = Padre
pnt010Estatus = Estatus

#Reporte de tabuladores
pnt011tit = LISTADO DE TABULADORES
pnt014tit = LISTADO DE MONEDAS REFERENCIALES
pnt027tit = LISTADO DE FECHAS DE AJUSTE
pnt011Cod = Código
pnt011Desc = Descripción
pnt011Valor = Valor

#Reporte Cargos PNTT012
pnt012tit = LISTADO CARGOS
pnt012Cod = Código
pnt012Desc = Descripción

#Reporte Nivenles educativos PNT013
pnt013tit = LISTADO DE NIVELES EDUCATIVOS
pnt013Cod = Código
pnt013Desc = Descripción

#Reporte Parroquias PNT016
pnt016tit = LISTADO DE PROFESIONES
pnt016Cod = Código
pnt016Desc = Descripción

#Reporte Parroquias PNT017
pnt017tit = LISTADO DE ESTADOS CIVILES
pnt017Cod = Código
pnt017Desc = Descripción

#Reporte de tipo de instituciones
pnt024tit = LISTADO DE TIPO DE INSTITUCIONES FINANCIERAS
pnt024Cod = Código
pnt024Desc = Descripción
pnt024Tipcta = Tipo de cuenta
pnt024Numcta = Cuenta
pnt024Numcto = Contrato
pnt024Direccion = Dirección
pnt024Pais = Pais
pnt024Tlf = Teléfono

#Reporte de paises SEG002
seg002tit = LISTADO DE ROLES
seg002Cod = Código
seg002Desc = Descripción

#Reporte de usuarios SEG003
seg003tit = LISTADO DE USUARIOS
seg003Cod = Código
seg003Desc = Descripción
seg003Mail = Mail

#Reporte de opciones rol SEG006
seg005tit = LISTADO DE OPCIONES DE ACCESO A REPORTES
seg005User = Usuario
seg005Cod = Código
seg005Desc = Descripción

#Reporte de opciones rol SEG006
seg006tit = LISTADO DE OPCIONES DE ACCESO A MENU POR ROLES
seg006rol = Rol
seg006Opc = Opción
seg006Acc = Acceso
seg006AccIn = Acceso
seg006AccMod = Acceso
seg006AccEl = Acceso

#Reporte de acceso a compañias SEG007
seg007tit = LISTADO DE ACCESO A COMPAÑIAS POR USUARIO
seg007Usr = Usuario
seg007Cod = Código
seg007Cia = Compañia

#Reporte de acceso a compañias por usuarios SEG009
seg009tit = LISTADO DE OPCIONES DE ACCESO A REPORTES
seg009User = Usuario
seg009Usr = Usuario
seg009Cod = Código
seg009Des = Descripción
seg009Fecha = Fecha

#Reporte de acceso a compañias por usuarios SEG010
seg010tit = LISTADO DE OPCIONES DE AUTOSERVICIO
seg010Cia = Compañía
seg010Opc = Opción
seg010Acc = Acceso

#Reporte de usuarios de autoservicio Autos01
autos01tit = LISTADO DE USUARIOS DE AUTOSERVICIO
autos01Cia = Compañía
autos01Ced = Cédula
autos01Usr = Usuario
autos01Nbr = Nombres y apellidos
autos01Mail = Mail

#Reporte de tipo de consulta PNTMED001
pntmed001tit = LISTADO DE TIPOS DE CONSULTA
pntmed001Cod = Código
pntmed001Desc = Descripción

#Reporte de tipo de consulta PNTMED002
pntmed002tit = LISTADO DE CENTRO ASISTENCIAL
pntmed002Cod = Código
pntmed002Desc = Descripción

#Reporte de tipo de consulta PNTMED002B
pntmed002btit = LISTADO DE CLASIFICACION INTERNACIONAL DE ENFERMEDADES (CIE-10)
pntmed002ctit = LISTADO DE RIESGOS OCUPACIONALES
pntmed002etit = LISTADO DE ANTECEDENTES MEDICOS
pntmed002bCod = Código
pntmed002bDesc = Descripción

#Reporte de tipo de consulta PNTMED002D
pntmed002dtit = LISTADO DE SISTEMAS
pntmed002dCod = Código
pntmed00ddDesc = Descripción

#Reporte de Medicos tratantes PNTMED002F
pntmed002ftit = LISTADO DE MEDICOS TRATANTES
pntmed002fid =  Id
pntmed002fnombre1 = Nombre
pntmed002fapell1 = Apellido
pntmed002fnromed = Número de colegio
pntmed002fmpps = MPPS
pntmed002fnroreginpsacel = Número Inpsacel
pntmed002ffechaing = Fecha ingreso
pntmed002ffehaegreso = Fecha egreso

#Reporte de tipo de consulta PNTMED003
pntmed003tit = LISTADO DE MAESTRO CLINICO
pntmed003CodCia = Código
pntmed003DesCia = Compañía
pntmed003DesId = Id
pntmed003DesApell1 = Apellido1
pntmed003DesApell2 = Apellido2
pntmed003DesNombre1 = Nombre1
pntmed003DesNombre2 = Nombre2
pntmed003DesCar = Cargo
pntmed003Des = Compañía
pntmed003DesCgo = Cargo
pntmed003DesSuc = Sucursal
pntmed003DesLoc = Localidad
pntmed003DesUni = Unidad
pntmed003DesCC = Centro de costo
pntmed003DesProf = Profesión
pntmed003DesNac = Nacimiento
pntmed003DesSexo = Sexo
pntmed003DesCivil = Civil
